# medical-app

./: README.md  pom.xml
src/main/java/com/medicalapp/: PatientApplication.java
src/main/java/com/medicalapp/config/: FhirDataStore.java
src/main/java/com/medicalapp/controller/: AppointmentController.java  FhirImportController.java  FhirPatientController.java  MedicalNoteController.java  PatientController.java  PatientRecordController.java  TestResultController.java
src/main/java/com/medicalapp/dto/: PatientRecordDTO.java
src/main/java/com/medicalapp/model/: Appointment.java  MedicalNote.java  Patient.java  TestResult.java
src/main/java/com/medicalapp/repository/: AppointmentRepository.java  MedicalNoteRepository.java  PatientRepository.java  TestResultRepository.java
src/main/java/com/medicalapp/service/: FhirImportService.java  PatientRecordService.java
src/main/resources/: application.properties  fhir-sample-patients.json
src/main/resources/templates/: appointment-form.html  fhir-import.html  medicalnote-form.html  patient-form.html  patient-record.html  patients.html  testresult-form.html
src/test/java/com/medicalapp/: PatientApplicationTests.java
src/test/java/com/medicalapp/acceptance/: AppointmentSteps.java  CucumberRunner.java  CucumberSpringConfiguration.java  FhirImportSteps.java  PatientSteps.java  SharedSteps.java
src/test/java/com/medicalapp/integration/: AppointmentControllerTest.java  FhirEndpointTest.java  PatientControllerTest.java
src/test/java/com/medicalapp/unit/: AppointmentRepositoryTest.java  FhirImportServiceTest.java  PatientRepositoryTest.java
src/test/resources/features/: appointment.feature  fhir_import.feature  patient_deletion.feature
